@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;

body {
  background-image: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('./assets/backgr.png');
  background-position: center;
  background-size: contain;
}


//@media (min-width: 576px) {
//
//}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .header {
    background: url("assets/headerIMG.jpg") no-repeat;
    height: 695px;
    background-size: 100%;

    .ellipse {
      height: 58vh;
      width: 55vw;
      margin-top: 80px;
      background: @thirdColor;
      border-radius: 0 0 90% 0;
      color: @mainColor;

      .firstInfo {
        margin-left: 14%;

        .woof {
          margin-top: 75px;
          font-weight: bold;
          font-size: 60px;
        }

        .motto {
          margin-top: 15px;
          font-size: 42px;
        }

        .buyNow {
          display: flex;
          justify-content: start;
          align-items: start;
          width: 100%;
          background: @forthColor;
          border: none;
          font-size: 36px;
          font-weight: bold;
          color: @thirdColor;
          margin: 20px 0 125px 0;
          padding-bottom: 10px;
          line-height: 0.81;
          white-space: nowrap;
        }
      }
    }
  }

  .ourPartners {
    background: @mainColor;

    .headerOfPartner {
      margin: 70px 0 45px 0;
      text-align: center;
      font-size: 64px;
      font-weight: bold;
      color: @forthColor;
    }

    .logos {
      margin-bottom: 90px;

      .partner {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          object-fit: fill;
        }
      }
    }
  }

  .aboutUs {
    padding: 143px 0 100px 0;
    position: relative;
    height: 890px;

    .blocks {
      position: absolute;
      left: 5vw;
      background-color: #EBDCB2;
      border-radius: 65px;
      z-index: 0;
      text-align: right;

      p {
        color: @mainColor;
      }

      .textPart {
        padding: 120px 50px 0 0;

        .headerOfArticle {
          font-weight: bold;
          font-size: 24px;
        }

        .article {
          padding-top: 21px;
          font-size: 18px;
        }
      }

      .awards {
        padding: 55px 50px 120px 310px;
        display: flex;
        justify-content: space-between;

        p {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }

        .paw {
          width: 114px;
          height: 107px;
          background-color: @secondColor;
          -webkit-mask: url("assets/icons/paw.svg") no-repeat center;
          mask: url("assets/icons/paw.svg") no-repeat center;
        }
      }

    }

    .photoForBlock {
      position: absolute;
      right: 20vw;
      z-index: 1;

      img {
        padding-top: 7%;
        border-radius: 145px;
        height: 530px;
      }
    }
  }

  .ourGoods {
    margin-bottom: 169px;
    position: relative;
    height: 675px;

    .blocks {
      position: absolute;
      background-color: @thirdColor;
      border-radius: 65px;
      z-index: 0;
      text-align: left;
      padding: 0 35vw 0 0;
    }

    p {
      color: @mainColor;
    }

    .textPart {
      padding: 120px 0 0 7vw;

      .headerOfArticle {
        font-weight: bold;
        font-size: 36px;
      }

      .article {
        padding-top: 21px;
        font-size: 24px;
      }
    }

    .awards {
      padding: 55px 0 120px 7vw;


      p {
        font-size: 24px;
        font-weight: bold;
        text-align: start;
        margin-left: 18%;
      }

      .dog {
        width: 114px;
        height: 107px;
        background-color: @secondColor;
        -webkit-mask: url("assets/icons/dog.svg") no-repeat center;
        mask: url("assets/icons/dog.svg") no-repeat center;
      }

      .mirror {
        p {
          margin-left: 30%;
        }

        .dog {
          transform: scale(-1, 1);
        }

      }
    }

    .photoForBlock {
      position: absolute;
      left: 47vw;
      z-index: 1;

      img {
        padding-top: 7%;
        border-radius: 145px;
        height: 570px;
      }
    }
  }

  .weAreSelling {
    background: @thirdColor;
    border-radius: 115px;
    margin-top: 173px;
    margin-bottom: 152px;

    .goods {
      .ourGoodsBtn {
        background: @forthColor;
        color: @thirdColor;
        height: 100px;
        width: 100%;
        border-radius: 50px;
        border: none;
        margin: 80px 0 120px 0;
        font-size: 36px;
        font-weight: bold;
      }

      .headerOfGoods {
        margin: 120px 0 60px 0;
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        color: @mainColor;
      }

      .line {
        margin-top: 40px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .nameOfGood {
          text-align: center;
          color: @mainColor;
          margin-top: 25px;
          font-size: 48px;
        }

        .photo {
          border-radius: 85px;
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .header {
    background: url("assets/headerIMG.jpg") no-repeat;
    height: 767px;
    background-size: 100%;

    .ellipse {
      height: 60%;
      width: 50vw;
      margin-top: 80px;
      background: @thirdColor;
      border-radius: 0 0 100% 0;
      color: @mainColor;

      .firstInfo {
        margin-left: 14%;
      }

      .buyNow {
        display: flex;
        justify-content: start;
        align-items: start;
        width: 100%;
        background: @forthColor;
        border: none;
        font-size: 36px;
        font-weight: bold;
        color: @thirdColor;
        margin: 30px 0 125px 0;
        padding-bottom: 10px;
        line-height: 0.81;
      }

      .woof {
        margin-top: 75px;
        font-weight: bold;
        font-size: 64px;
      }

      .motto {
        margin-top: 15px;
        font-size: 48px;
      }
    }
  }

  .ourPartners {
    background: @mainColor;

    .headerOfPartner {
      margin: 70px 0 45px 0;
      text-align: center;
      font-size: 64px;
      font-weight: bold;
      color: @forthColor;
    }

    .logos {
      margin-bottom: 90px;

      .partner {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          object-fit: fill;
        }
      }
    }
  }

  .aboutUs {
    padding: 143px 0 100px 0;
    position: relative;
    height: 890px;

    .blocks {
      position: absolute;
      left: 30vw;
      background-color: #EBDCB2;
      border-radius: 65px;
      z-index: 0;
      text-align: right;

      p {
        color: @mainColor;
      }

      .textPart {
        padding: 120px 50px 0 0;

        .headerOfArticle {
          font-weight: bold;
          font-size: 36px;
        }

        .article {
          padding-top: 21px;
          font-size: 24px;
        }
      }

      .awards {
        padding: 55px 50px 120px 310px;
        display: flex;
        justify-content: space-between;

        p {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }

        .paw {
          width: 114px;
          height: 107px;
          background-color: @secondColor;
          -webkit-mask: url("assets/icons/paw.svg") no-repeat center;
          mask: url("assets/icons/paw.svg") no-repeat center;
        }
      }

    }

    .photoForBlock {
      position: absolute;
      right: 47vw;
      z-index: 1;

      img {
        padding-top: 7%;
        border-radius: 145px;
        height: 570px;
      }
    }
  }

  .ourGoods {
    margin-bottom: 169px;
    position: relative;
    height: 675px;

    .blocks {
      position: absolute;
      background-color: @thirdColor;
      border-radius: 65px;
      z-index: 0;
      text-align: left;
      padding: 0 35vw 0 0;
    }

    p {
      color: @mainColor;
    }

    .textPart {
      padding: 120px 0 0 7vw;

      .headerOfArticle {
        font-weight: bold;
        font-size: 36px;
      }

      .article {
        padding-top: 21px;
        font-size: 24px;
      }
    }

    .awards {
      padding: 55px 0 120px 7vw;


      p {
        font-size: 24px;
        font-weight: bold;
        text-align: start;
        margin-left: 18%;
      }

      .dog {
        width: 114px;
        height: 107px;
        background-color: @secondColor;
        -webkit-mask: url("assets/icons/dog.svg") no-repeat center;
        mask: url("assets/icons/dog.svg") no-repeat center;
      }

      .mirror {
        p {
          margin-left: 30%;
        }

        .dog {
          transform: scale(-1, 1);
        }

      }
    }

    .photoForBlock {
      position: absolute;
      left: 47vw;
      z-index: 1;

      img {
        padding-top: 7%;
        border-radius: 145px;
        height: 570px;
      }
    }
  }

  .weAreSelling {
    background: @thirdColor;
    border-radius: 115px;
    margin-top: 173px;
    margin-bottom: 152px;

    .goods {
      .ourGoodsBtn {
        background: @forthColor;
        color: @thirdColor;
        height: 100px;
        width: 100%;
        border-radius: 50px;
        border: none;
        margin: 80px 0 120px 0;
        font-size: 36px;
        font-weight: bold;
      }

      .headerOfGoods {
        margin: 120px 0 60px 0;
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        color: @mainColor;
      }

      .line {
        margin-top: 40px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .nameOfGood {
          text-align: center;
          color: @mainColor;
          margin-top: 25px;
          font-size: 48px;
        }

        .photo {
          border-radius: 85px;
        }
      }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
//@media (min-width: 1200px) {

//}

// XX-Large devices (larger desktops, 1400px and up)
//@media (min-width: 1400px) {
//
//}