@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #ebdcb2;
@forthColor: #FF922D;
body {
  background-image: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('../assets/backgr.png');
  background-position: center;
  background-size: contain;
}

.search {
  margin-top: 180px;

  form {
    position: relative;
    margin: 0 auto;

    button {
      border: none;
      outline: none;
      background-color: transparent;
      position: absolute;
      right: 2%;
      top: 10px;

      i {
        color: @mainColor;
        font-size: 30px;
      }
    }

    .searcher {
      width: 100%;
      height: 50px;
      padding: 2%;
      font-size: 20px;
      border: none;
      outline: none;
      border-radius: 60px;
      color: @mainColor;
      background-color: @thirdColor;
    }
  }
}

.categories {
  display: none;
  @media (min-width: 992px) {
    display: block;
    height: 770px;
    background-color: @mainColor;
    margin-top: 70px;
    border-radius: 40px;
    padding: 0 30px;
  }

  .category {
    &:not(:first-child) {
      margin-top: 15px;
    }

    &:first-child {
      margin-top: 50px;
    }

    &:last-child {
      margin-bottom: 60px;
    }

    height: 45px;
    border-radius: 10px;
    background-color: @thirdColor;
    color: @mainColor;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.generalContainer {
  margin: 70px 0 160px 0;
  background-color: rgba(@forthColor, 0.6);
  border-radius: 35px;

  .popularGoods {
    display: none;
    @media (min-width: 992px) {
      display: block;
      background-color: @thirdColor;
      margin-top: 60px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: bold;
    }


    ::-webkit-scrollbar {
      display: block;
    }

    ::-webkit-scrollbar-thumb {
      background: @mainColor;
    }

    ::-webkit-scrollbar-track {
      background: @forthColor;
    }

    .header {
      margin-top: 35px;
      text-align: center;
      color: @mainColor;
    }

    .popularGoodsCards {
      display: flex;
      margin-top: 20px;
      min-width: 100%;
      overflow-x: auto;

      .product {
        min-width: 100px;
        margin: 0 10px;

        .photoOfProduct {
          height: 100px;
          min-width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            height: 100%;
          }

        }

        .nameOfProduct {
          display: flex;
          min-width: 100px;
          align-items: center;
          justify-content: center;
          margin: 15px 0 35px 0;
          color: @mainColor;
        }
      }
    }
  }

  .sortBlock {
    .filter{
      position: absolute;
      top: 100px;
    }
    .sorting {
      margin-top: 55px;
      border-radius: 10px;
      height: 35px;
      background-color: @thirdColor;
      color: @mainColor;

      select {
        height: 35px;
        width: 100%;
        border-radius: 10px;
        border: 0;
        padding-left: 15px;
        background-color: @thirdColor;
        color: @mainColor;
        font-weight: bold;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        font-size: 12px;
        @media (min-width: 776px) {
          font-size: 14px;
        }
        @media (min-width: 992px) {
          font-size: 16px;
        }
      }

      select:checked {
        border: 0;
      }
    }
  }



}

.lineOfGoods {
  @media (max-width: 768px) {
    &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      display: none;
    }
  }

  &:not(:first-child) {
    margin-top: 5px;
  }

  &:first-child {
    margin-top: 50px;
  }


  .cards {
    display: flex;

    .card {
      background-color: @thirdColor;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      color: @mainColor;
      display: flex;
      justify-content: center;
      transition: 0.3s linear;
      &:hover{
        background-color: #f5eac6;
        border-radius: 30px;
        box-shadow: 0 0 5px 2px @mainColor;
      }
      @media (min-width: 576px) {
        font-size: 14px;
      }

      .content {
        width: 70%;
        @media (min-width: 576px) {
          width: 60%;
        }
        @media (min-width: 768px) {
          width: 70%;
        }
        @media (min-width: 992px) {
          width: 65%;
        }

        .photo {
          height: 20vw;
          min-width: 15vw;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
          @media (min-width: 576px) {
            height: 110px;
            min-width: 110px;
          }
          @media (min-width: 768px) {
            height: 10vw;
            min-width: 5vw;
          }
          @media (min-width: 1200px) {
            height: 110px;
            min-width: 110px;
          }

          img {
            height: 100%;
            width: 100%;
          }
        }

        .name {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
        }

        .shortDesc {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: normal;
          height: 70px;
          margin-top: 5px;
          font-size: 12px;
        }

        .lastLine {
          margin: 15px 0 25px 0;

          .price {
            font-size: 10px;
            @media (min-width: 576px) {
              font-size: 12px;
            }
          }

          .buy {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: @forthColor;
            font-size: 4vw;
            @media (min-width: 576px) {
              font-size: 25px;
            }
            @media (min-width: 768px) {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.pagination {
  margin: 85px 0 80px 0;

  .start {
    display: flex;
    justify-content: flex-start;
  }

  .end {
    display: flex;
    justify-content: flex-end;
  }

  .circle {
    height: 45px;
    width: 45px;
    border-radius: 100%;
    background-color: @thirdColor;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: @mainColor;
  }
}

