@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;

body {
  background-image: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('../assets/backgr.png');
  background-position: center;
  background-size: contain;
}

.centrating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainContent {
  margin-top: 125px;
  @media (min-width: 992px) {
    margin-top: 205px;
  }

  .rating {
    font-size: 20px;
    color: @forthColor;

    i {
      margin: 0 5px;
    }
  }

  .pathBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    @media (min-width: 768px) {
      margin-top: 0;
      justify-content: flex-start;
    }

    .path {
      color: @forthColor;
      font-size: 14px;
    }
  }

  .photosBlock {
    .mainPhoto {
      margin-top: 20px;
      height: 300px;
      width: 100%;
      @media (min-width: 768px) {
        margin-top: 10px;
        height: 350px;
      }

      img {
        height: 100%;
      }
    }
  }

  .circle {
    display: none;
    @media (min-width: 768px) {
      display: block;
      position: absolute;
      height: 45px;
      width: 45px;
      background-color: @thirdColor;
      border-radius: 100%;
      top: 380px;
    }

    .arrow {
      color: @mainColor;
      font-size: 32px;
      padding: 5px;
    }
  }


  .gallery {
    display: none;
    @media (min-width: 768px) {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }


    .smallPhoto {
      height: 80px;

      img {
        height: 100%;
      }
    }
  }

  .characteristic {
    background-color: @mainColor;
    border-radius: 30px;
    margin-top: 100px;
    @media (min-width: 768px) {
      height: 400px;
      border-radius: 55px;
      margin-top: 70px;
    }

    .counter {
      border-radius: 10px;
      position: absolute;
      width: 25%;
      right: 20%;
      top: 615px;
      background-color: @thirdColor;
      color: @mainColor;
      font-size: 12px;
      padding: 5px;
      @media (min-width: 576px) {
        font-size: 15px;
        width: 15%;
        right: 25vw;
      }
      @media (min-width: 768px) {
        right: 17%;
        top: 240px;
        width: 10%;
        font-size: 17px;
        padding: 10px;
      }
      @media (min-width: 992px) {
        right: 17%;
        top: 320px;
        width: 10%;
        font-size: 20px;
        padding: 10px;
      }
      @media (min-width: 1200px) {
        right: 20%;
      }

      .func {
        background-color: @mainColor;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        color: @thirdColor;
        @media (min-width: 992px) {
          height: 20px;
          width: 20px;
        }
      }

      .minus {
        margin-right: auto;
      }

      .plus {
        margin-left: auto;
      }
    }

    .price {
      position: absolute;
      top: 550px;
      left: 5vw;
      @media (min-width: 576px) {
        top: 530px;
        left: 15%;
      }
      @media (min-width: 768px) {
        top: 130px;
        left: 40vw;
      }
      @media (min-width: 992px) {
        top: 195px;
        left: 39.5%;
      }

      .bone {
        font-size: 100px;
        color: @thirdColor;
        @media (min-width: 576px) {
          font-size: 130px;
        }
        @media (min-width: 768px) {
          font-size: 170px;
        }
        @media (min-width: 992px) {
          font-size: 200px;
        }
      }

      .priceText {
        position: absolute;
        top: 35px;
        left: 25%;
        font-size: 24px;
        font-weight: bold;
        color: @mainColor;
        @media (min-width: 576px) {
          font-size: 30px;
          top: 45px;
          left: 25%;
        }
        @media (min-width: 768px) {
          font-size: 32px;
          top: 70px;
          left: 33%;
        }
        @media (min-width: 992px) {
          top: 85px;
          left: 33%;
        }
      }
    }

    .buyNow {
      position: absolute;
      top: 575px;
      right: 25vw;
      width: 33vw;
      @media (min-width: 576px) {
        right: 30vw;
        width: 25vw;
      }
      @media (min-width: 768px) {
        top: 200px;
        right: 16%;
        width: 18%;
      }
      @media (min-width: 992px) {
        top: 270px;
        right: 17%;
        width: 20%;
      }
      @media (min-width: 1200px) {
        top: 270px;
        right: 20%;
        width: 20%;
      }

      .buyNowBtn {
        width: 100%;
        white-space: nowrap;
        height: 40px;
        border-radius: 20px;
        background-color: @forthColor;
        border: none;
        font-size: 14px;
        font-weight: bold;
        color: @mainColor;
        @media (min-width: 768px) {
          font-size: 24px;
        }
        @media (min-width: 992px) {
          height: 50px;
          font-size: 36px;
        }
      }
    }

    .textPart {
      margin-top: 55px;
      color: @thirdColor;
      font-size: 12px;
      padding-left: 5%;
      @media (min-width: 576px) {
        margin-top: 70px;
      }
      @media (min-width: 768px) {
        margin-top: 90px;
        font-size: 14px;
      }

      .header {
        font-size: 16px;
        font-weight: bold;
        @media (min-width: 768px) {
          font-size: 36px;
        }
      }

      .subHeader {
        margin-top: 15px;
      }

      .detailsCol {
        margin-top: 15px;
        margin-bottom: 35px;
        @media (min-width: 768px) {
          margin-top: 35px;
          margin-bottom: 0;
        }
      }
    }
  }

  .videoBlock {
    margin-top: 500px;
    @media (min-width: 768px) {
      margin-top: 160px;
    }

    .detailInfo {
      font-size: 14px;
      color: @thirdColor;
      background-color: @mainColor;
      border-radius: 45px;
      padding: 20px 25px;
    }

    .video {
      height: 380px;
      width: 90%;
      position: absolute;
      top: 940px;
      left: 5vw;

      @media (min-width: 768px) {
        width: 100%;
        position: static;
        margin-top: 100px;
      }
      @media (min-width: 992px) {
        margin-top: 30px;
      }
      @media (min-width: 1200px) {
        margin-top: 0;
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .customersReviews {
    margin-top: 70px;
    @media (min-width: 768px) {
      margin-top: 140px;
    }

    .header {
      font-size: 32px;
      font-weight: bold;
      color: @forthColor;
      @media (min-width: 768px) {
        font-size: 64px;
      }
    }

    .reviews {
      overflow: auto;
      margin: 60px 0 135px 0;
      background-color: @mainColor;
      font-size: 24px;
      border-radius: 40px;
      height: 560px;
      @media (min-width: 992px) {
        border-radius: 70px;
      }

      .comment {
        background-color: @thirdColor;
        padding: 25px 0;
        border-radius: 40px;

        &:first-child {
          margin-top: 60px;
        }

        &:not(:first-child) {
          margin-top: 25px;
        }

        &:last-child {
          margin-bottom: 65px;
        }
      }

      .userPhoto {
        border-radius: 100%;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
        @media (min-width: 768px) {
          height: 75px;
          width: 75px;
        }
        @media (min-width: 992px) {
          margin-left: 20%;
          height: 85px;
          width: 85px;
        }

        img {
          border-radius: 100%;
          height: 50px;
          width: 50px;
          object-fit: cover;
          @media (min-width: 768px) {
            height: 75px;
            width: 75px;
          }
          @media (min-width: 992px) {
            height: 85px;
            width: 85px;
          }
        }
      }

      .name, .commentText {
        color: @mainColor;
      }

      .commentText {
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }
}
