@mainColor: #662E1C;
@secondColor: #AF4425;
@thirdColor: #EBDCB2;
@forthColor: #FF922D;

.about {
  background: linear-gradient(rgba(102, 46, 28, 0.6), rgba(102, 46, 28, 0.6)), url('../assets/backgr.png');

  .line {
    background-color: @mainColor;
    height: 80px;
  }

  .mainContent {
    .dogs {
      background: url("../assets/dogs.jpeg") no-repeat center;
      background-size: cover;
      height: 70vw;
      @media(min-width: 1200px){
        height: 50vw;
      }
    }

    .whoWeAre {
      margin-top: -40vw;
      margin-bottom: 60px;
      border-radius: 35px;
      background-color: rgba(220, 202, 160, 0.5);
      color: @mainColor;
      @media(min-width: 576px){
        margin-bottom: 80px;
      }
      @media(min-width: 768px){
        margin-bottom: 120px;
      }
      @media(min-width: 992px){
        margin-bottom: 160px;
        border-radius: 55px;
        margin-top: -35vw;
      }

      .header {
        font-size: 24px;
        font-weight: bold;
        margin-top: 50px;
        text-align: center;
        vertical-align: bottom;
        @media(min-width:576px){
          margin-top: 100px;
          font-size: 36px;
        }
        @media(min-width:768px){
          margin-top: 120px;
          font-size: 64px;
        }
        @media(min-width:992px){
          margin-top: 180px;
          font-size: 96px;
        }
      }

      .founder {
        width: 100%;
        border-radius: 30px;
        margin-top: 35px;
        @media(min-width: 576px){
          border-radius: 50px;
          margin-top: 65px;
        }
        @media(min-width: 768px){
          border-radius: 90px;
        }
      }

      .photoTitle {
        font-size: 12px;
        text-align: center;
        margin-top: 15px;
        @media(min-width:576px){
          margin-top: 25px;
          font-size: 18px;
        }
        @media(min-width:768px){
          font-size: 24px;
          margin-top: 45px;
        }
      }

      .generalInfo {
        margin-top: 30px;
        text-align: center;
        font-size: 16px;
        color: @forthColor;
        @media(min-width: 576px){
          margin-top: 40px;
          font-size: 24px;
        }
        @media(min-width: 768px){
          -webkit-text-stroke: 1px @mainColor;
          font-size: 32px;
        }
        @media(min-width: 992px){
          font-size: 48px;
        }
      }
      .info {
        margin: 20px 0 60px 0;
        font-size: 12px;
        @media(min-width: 576px){
          margin: 40px 0 100px 0;
          font-size: 14px;
        }
        @media(min-width: 768px){
          margin: 60px 0 160px 0;
          font-size: 18px;
        }
        @media(min-width: 992px){
          margin: 80px 0 230px 0;
          font-size: 24px;
        }
      }
    }
  }

  .awards {
    background-color: @mainColor;
    border-radius: 40px;
    margin-bottom: 80px;
    @media(min-width: 576px){
      margin-bottom: 120px;
      border-radius: 50px;
    }
    @media(min-width: 768px){
      margin-bottom: 180px;
      border-radius: 70px;
    }
    @media(min-width: 992px){
      margin-bottom: 220px;
    }

    .awImg {
      p {
        font-size: 10px;
        color: @forthColor;
        text-align: center;
        margin-bottom: 30px;
        @media(min-width: 576px){
          font-size: 16px;
        }
        @media(min-width: 768px){
          margin-bottom: 50px;
          font-size: 24px;
        }
        @media(min-width: 992px){
          font-size: 36px;
        }
      }

      img {
        margin: 25px auto 0 auto;
        display: block;
        height: 15vw;
        @media(min-width: 576px){
          font-size: 16px;
        }
        @media(min-width: 768px){
          font-size: 24px;
        }
        @media(min-width: 992px){
          height: 150px;
          font-size: 36px;
        }
      }
    }
  }
}
